vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}

vrrp_instance VI_1 {
  interface eth1
  state MASTER
  advert_int 1
  virtual_router_id 51
  priority 100
  unicast_src_ip 192.168.25.43
  unicast_peer {
      192.168.25.41
      192.168.25.42
   }
  virtual_ipaddress {
    192.168.25.33
  }
  track_script {
    chk_haproxy
  }
}